; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
build_src_flags = 
board_build.embed_files = 
    ; src\image0
    ; src\image1
    ; src\image2
    ; src\image3
    ; src\image4
    ; src\image5
    ; src\image6
    ; src\image7
    ; src\image8
    ; src\image9
lib_deps = tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
